".topBar[platform=ios]": {
	barColor: "#B00909",
	top: Alloy.Globals.winTopHeight,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT]
}

".leftNavImg": {
	image: "/images/doves_title.png",
	height: 30
}

".expoSansPro[platform=ios]": {
	font: {
        fontFamily:'ExpoSansPro-Regular'
    }
}

".expoSansProBold[platform=ios]": {
	font: {
        fontFamily:'ExpoSansPro-Bold'
   }
}

"Label[platform=android]":{
	font: {
        fontFamily:'Expo Sans Pro Regular'
    }
}

"Label[platform=ios]":{
	font: {
        fontFamily:'ExpoSansPro-Regular'
    }
}

".expoSansPro[platform=android]": {
	font: {
        fontFamily:'Expo Sans Pro Regular'
    }
}

".expoSansProBold[platform=android]": {
	font: {
        fontFamily:'Expo Sans Pro Bold'
   }
}

".titolo": {
	height: "100%",
	width: Ti.UI.SIZE,
	font: {
        fontFamily:'ExpoSansPro-Regular',
        fontSize: '16dp'
   },
   color: "#FFF"
}

