"#infoWindow":{
	backgroundColor: "#EEEEEE"
}

"#infoTab": {
	icon: "/images/info.png"
}

"#container[platform=ios]": {
	
	backgroundColor: "#f2f2f2",
	borderRadius: 3,
	borderWidth: 0.5,
	viewShadowColor: "#666",
	viewShadowOffset: {x:3, y:5},
	viewShadowRadius: 3,
	borderColor: "#CACAD9",
	height: Ti.UI.SIZE,
	top: 10,
	left: 8,
	right: 8
}

"#container[platform=android]": {
	
	backgroundColor: "#f2f2f2",
	borderRadius: 3,
	borderWidth: 0.5,
	borderColor: "#CACAD9",
	height: Ti.UI.SIZE,
	top: 10,
	left: 8,
	right: 8
}

"#borderSpacer": {
	width: "95%",
	layout: "vertical"
}

"#headerImage": {
	top: 10,
	image: "/images/lake.jpg"
}

"#titolo": {
	top: 10,
	width: Ti.UI.FILL,
	font: {
        fontSize: '16dp'
    }
}

"#body": {
	top: 10,
	width: Ti.UI.FILL,
	font: {
        fontSize: '14dp'
    }
}

"#linkToSite": {
	top: 10,
	height: 40,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	width: Ti.UI.FILL,
	font: {
        fontSize: '14dp'
   },
   color: "#00B285"
}
