
".row":{
	height: Ti.UI.SIZE,
	className: "item",
	selectionStyle: "NONE",
	backgroundColor: "#EEEEEE",
}

"#container[platform=ios]": {
	
	backgroundColor: "#f2f2f2",
	borderRadius: 3,
	borderWidth: 0.5,
	viewShadowColor: "#666",
	viewShadowOffset: {x:3, y:5},
	viewShadowRadius: 3,
	borderColor: "#CACAD9",
	//height: Ti.UI.SIZE,
	top: 10,
	left: 8,
	right: 8
}

"#container[platform=android]": {
	
	backgroundColor: "#f2f2f2",
	borderRadius: 3,
	borderWidth: 0.5,
	borderColor: "#CACAD9",
	//height: Ti.UI.SIZE,
	top: 10,
	left: 8,
	right: 8
}



"#borderSpacer": {
	width: "95%",
	layout: "vertical"
}

"#header": {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#speakerImg": {
	width: 80,
	borderRadius: 5
}

"#subWrapper": {
	top: 10,
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#innerWrapper": {
	layout: "vertical",
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#speakerAdditionalInfo": {
	width: Ti.UI.FILL,
	font: {
        fontSize: '12dp'
    }
}

"#speakerName": {
	top: 2,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	color: "#00661A",
	font: {
        fontSize: '12dp'
    }
	
}

"#speakerInfo": {
	top: 2,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
        fontSize: '12dp'
    }
}

"#fullInfo[platform=ios]": {
	top: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
        fontSize: '14dp'
    }
}

"#fullInfo[platform=android]": {
	top: 5,
	//height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
        fontSize: '12dp'
    }
}
